# Month12Exam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/bwie/month12exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bwie/month12exam/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/net/bwie/month12exam/adapter/: NewsAdapter.java
app/src/main/java/net/bwie/month12exam/application/: MyApplication.java
app/src/main/java/net/bwie/month12exam/bean/: DetailBean.java  NewsBean.java  StoriesBean.java  VersionBean.java
app/src/main/java/net/bwie/month12exam/event/: SendPositionAndDataEvent.java
app/src/main/java/net/bwie/month12exam/fragment/: NewsFragment.java
app/src/main/java/net/bwie/month12exam/httpservice/: NewsHttpService.java
app/src/main/java/net/bwie/month12exam/retrofit/: MyJSONFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bwie/month12exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
